cff-version: 1.2.0
title: How does the length of the filars in a bifilar pendulum affect its period?
message: If you use this software, please cite it as below.
abstract: A bifilar pendulum refers to a rigid body suspended by two strings, gyrating along its centre of mass. It is widely used to measure the moment of inertia of objects, which quantifies the amount of torque required to cause a specific angular acceleration along an axis. Although the general equation for bifilar pendulums has been well established, Klopsteg (1930) acknowledged the difficulty of determining the centre of mass of test objects, Kane and Tseng (1967) determined that minor inequalities of filar lengths will exhibit strong non-linear effects and chaotic side-sway motion, while Denman (1992) observed that torsional oscillations and vibrations in the filars cause significant deviations in the amplitude and period of bifilar pendulums. Given the wide range of unfulfilled assumptions and the variability of experimental results, this paper aims to formulate an accurate relationship between the length of filars in a bifilar pendulum and its period.
url: https://github.com/abc8747/ibo
date-released: 2022-07-30
authors:
  - given-names: Yan Lok
    family-names: Cheung
    affiliation: Po Leung Kuk Choi Kai Yau School
    orcid: https://orcid.org/0000-0002-9640-6640
