<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.16.1</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Oct  9 2020 12:40:15</ApplicationBuildDateTime>
  <FileName>0.cmbl</FileName>
  <FileIDString>04/02/2021 14:57:23Your name here1897631024</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>04/02/2021 14:43:30</CreationDateTime>
  <ModifiedDateTime>04/02/2021 15:12:39</ModifiedDateTime>
  <PageBounds>0 0 13.3055555556 6.48611111111</PageBounds>
  <ScreenResolution>0 0 1919 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 83 147 492 372 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>160 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 83 147 492 372</PageReplayWindowPosition>
    <PageGraphCartesian>
      <ID>166 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>2.31076822917 0.01 13.2955555556 6.47611111111 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>175 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 175 177 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>60</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-10</GraphPlotYMin>
      <GraphPlotYMax>15</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>60</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>-10</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>10</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 177 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageTable>
      <ID>167 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 0.0075 2.29326822917 5.32354166667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 175 0.8 </TableColumn>
      <TableColumn> 177 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageMeter>
      <ID>179 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.005 5.35604166667 2.28576822917 6.47111111111 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>177</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>174 </ID>
    <BroadcastTo>2 4 167 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>7</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>175 </ID>
      <BroadcastTo>3 17 166 167 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1612421888</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1612421888</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>176</ColumnGroupID>
      <ColumnCells>
0
0.02
0.04
0.06
0.08
0.1
0.12
0.14
0.16
0.18
0.2
0.22
0.24
0.26
0.28
0.3
0.32
0.34
0.36
0.38
0.4
0.42
0.44
0.46
0.48
0.5
0.52
0.54
0.56
0.58
0.6
0.62
0.64
0.66
0.68
0.7
0.72
0.74
0.76
0.78
0.8
0.82
0.84
0.86
0.88
0.9
0.92
0.94
0.96
0.98
1
1.02
1.04
1.06
1.08
1.1
1.12
1.14
1.16
1.18
1.2
1.22
1.24
1.26
1.28
1.3
1.32
1.34
1.36
1.38
1.4
1.42
1.44
1.46
1.48
1.5
1.52
1.54
1.56
1.58
1.6
1.62
1.64
1.66
1.68
1.7
1.72
1.74
1.76
1.78
1.8
1.82
1.84
1.86
1.88
1.9
1.92
1.94
1.96
1.98
2
2.02
2.04
2.06
2.08
2.1
2.12
2.14
2.16
2.18
2.2
2.22
2.24
2.26
2.28
2.3
2.32
2.34
2.36
2.38
2.4
2.42
2.44
2.46
2.48
2.5
2.52
2.54
2.56
2.58
2.6
2.62
2.64
2.66
2.68
2.7
2.72
2.74
2.76
2.78
2.8
2.82
2.84
2.86
2.88
2.9
2.92
2.94
2.96
2.98
3
3.02
3.04
3.06
3.08
3.1
3.12
3.14
3.16
3.18
3.2
3.22
3.24
3.26
3.28
3.3
3.32
3.34
3.36
3.38
3.4
3.42
3.44
3.46
3.48
3.5
3.52
3.54
3.56
3.58
3.6
3.62
3.64
3.66
3.68
3.7
3.72
3.74
3.76
3.78
3.8
3.82
3.84
3.86
3.88
3.9
3.92
3.94
3.96
3.98
4
4.02
4.04
4.06
4.08
4.1
4.12
4.14
4.16
4.18
4.2
4.22
4.24
4.26
4.28
4.3
4.32
4.34
4.36
4.38
4.4
4.42
4.44
4.46
4.48
4.5
4.52
4.54
4.56
4.58
4.6
4.62
4.64
4.66
4.68
4.7
4.72
4.74
4.76
4.78
4.8
4.82
4.84
4.86
4.88
4.9
4.92
4.94
4.96
4.98
5
5.02
5.04
5.06
5.08
5.1
5.12
5.14
5.16
5.18
5.2
5.22
5.24
5.26
5.28
5.3
5.32
5.34
5.36
5.38
5.4
5.42
5.44
5.46
5.48
5.5
5.52
5.54
5.56
5.58
5.6
5.62
5.64
5.66
5.68
5.7
5.72
5.74
5.76
5.78
5.8
5.82
5.84
5.86
5.88
5.9
5.92
5.94
5.96
5.98
6
6.02
6.04
6.06
6.08
6.1
6.12
6.14
6.16
6.18
6.2
6.22
6.24
6.26
6.28
6.3
6.32
6.34
6.36
6.38
6.4
6.42
6.44
6.46
6.48
6.5
6.52
6.54
6.56
6.58
6.6
6.62
6.64
6.66
6.68
6.7
6.72
6.74
6.76
6.78
6.8
6.82
6.84
6.86
6.88
6.9
6.92
6.94
6.96
6.98
7
7.02
7.04
7.06
7.08
7.1
7.12
7.14
7.16
7.18
7.2
7.22
7.24
7.26
7.28
7.3
7.32
7.34
7.36
7.38
7.4
7.42
7.44
7.46
7.48
7.5
7.52
7.54
7.56
7.58
7.6
7.62
7.64
7.66
7.68
7.7
7.72
7.74
7.76
7.78
7.8
7.82
7.84
7.86
7.88
7.9
7.92
7.94
7.96
7.98
8
8.02
8.04
8.06
8.08
8.1
8.12
8.14
8.16
8.18
8.2
8.22
8.24
8.26
8.28
8.3
8.32
8.34
8.36
8.38
8.4
8.42
8.44
8.46
8.48
8.5
8.52
8.54
8.56
8.58
8.6
8.62
8.64
8.66
8.68
8.7
8.72
8.74
8.76
8.78
8.8
8.82
8.84
8.86
8.88
8.9
8.92
8.94
8.96
8.98
9
9.02
9.04
9.06
9.08
9.1
9.12
9.14
9.16
9.18
9.2
9.22
9.24
9.26
9.28
9.3
9.32
9.34
9.36
9.38
9.4
9.42
9.44
9.46
9.48
9.5
9.52
9.54
9.56
9.58
9.6
9.62
9.64
9.66
9.68
9.7
9.72
9.74
9.76
9.78
9.8
9.82
9.84
9.86
9.88
9.9
9.92
9.94
9.96
9.98
10
10.02
10.04
10.06
10.08
10.1
10.12
10.14
10.16
10.18
10.2
10.22
10.24
10.26
10.28
10.3
10.32
10.34
10.36
10.38
10.4
10.42
10.44
10.46
10.48
10.5
10.52
10.54
10.56
10.58
10.6
10.62
10.64
10.66
10.68
10.7
10.72
10.74
10.76
10.78
10.8
10.82
10.84
10.86
10.88
10.9
10.92
10.94
10.96
10.98
11
11.02
11.04
11.06
11.08
11.1
11.12
11.14
11.16
11.18
11.2
11.22
11.24
11.26
11.28
11.3
11.32
11.34
11.36
11.38
11.4
11.42
11.44
11.46
11.48
11.5
11.52
11.54
11.56
11.58
11.6
11.62
11.64
11.66
11.68
11.7
11.72
11.74
11.76
11.78
11.8
11.82
11.84
11.86
11.88
11.9
11.92
11.94
11.96
11.98
12
12.02
12.04
12.06
12.08
12.1
12.12
12.14
12.16
12.18
12.2
12.22
12.24
12.26
12.28
12.3
12.32
12.34
12.36
12.38
12.4
12.42
12.44
12.46
12.48
12.5
12.52
12.54
12.56
12.58
12.6
12.62
12.64
12.66
12.68
12.7
12.72
12.74
12.76
12.78
12.8
12.82
12.84
12.86
12.88
12.9
12.92
12.94
12.96
12.98
13
13.02
13.04
13.06
13.08
13.1
13.12
13.14
13.16
13.18
13.2
13.22
13.24
13.26
13.28
13.3
13.32
13.34
13.36
13.38
13.4
13.42
13.44
13.46
13.48
13.5
13.52
13.54
13.56
13.58
13.6
13.62
13.64
13.66
13.68
13.7
13.72
13.74
13.76
13.78
13.8
13.82
13.84
13.86
13.88
13.9
13.92
13.94
13.96
13.98
14
14.02
14.04
14.06
14.08
14.1
14.12
14.14
14.16
14.18
14.2
14.22
14.24
14.26
14.28
14.3
14.32
14.34
14.36
14.38
14.4
14.42
14.44
14.46
14.48
14.5
14.52
14.54
14.56
14.58
14.6
14.62
14.64
14.66
14.68
14.7
14.72
14.74
14.76
14.78
14.8
14.82
14.84
14.86
14.88
14.9
14.92
14.94
14.96
14.98
15
15.02
15.04
15.06
15.08
15.1
15.12
15.14
15.16
15.18
15.2
15.22
15.24
15.26
15.28
15.3
15.32
15.34
15.36
15.38
15.4
15.42
15.44
15.46
15.48
15.5
15.52
15.54
15.56
15.58
15.6
15.62
15.64
15.66
15.68
15.7
15.72
15.74
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>177 </ID>
      <BroadcastTo>5 4 17 166 167 179 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Force</DataObjectName>
      <DataObjectShortName>Force</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>168</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>N</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1612421844</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Force</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>178</ColumnGroupID>
      <ColumnCells>
7.8894664711
7.8828686292
7.8828686292
7.87665889566
7.87665889566
7.87665889566
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.86385132022
7.87665889566
7.8828686292
7.8894664711
7.8828686292
7.8828686292
7.87665889566
7.87665889566
7.8828686292
7.87665889566
7.8894664711
7.8828686292
7.8828686292
7.87006105376
7.87665889566
7.87665889566
7.8828686292
7.87665889566
7.8828686292
7.87665889566
7.87665889566
7.8828686292
7.8828686292
7.8828686292
7.87006105376
7.8828686292
7.8828686292
7.87665889566
7.8828686292
7.87665889566
7.8828686292
7.8828686292
7.8828686292
7.87665889566
7.87665889566
7.8828686292
7.8828686292
7.8894664711
7.8828686292
7.8828686292
7.87665889566
7.8828686292
7.8894664711
7.8828686292
7.87665889566
7.8894664711
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.87665889566
7.87665889566
7.8894664711
7.8894664711
7.8894664711
7.87665889566
7.8828686292
7.87665889566
7.8828686292
7.87665889566
7.8828686292
7.8828686292
7.8894664711
7.8828686292
7.8828686292
7.87665889566
7.87665889566
7.8828686292
7.87665889566
7.87665889566
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.87665889566
7.8828686292
7.8828686292
7.87665889566
7.87665889566
7.8828686292
7.8828686292
7.87665889566
7.8828686292
7.8828686292
7.8828686292
7.87665889566
7.8828686292
7.8828686292
7.8828686292
7.87665889566
7.8828686292
7.8828686292
7.8828686292
7.8894664711
7.8828686292
7.87665889566
7.8828686292
7.87665889566
7.8828686292
7.8894664711
7.8828686292
7.87665889566
7.8828686292
7.87665889566
7.8894664711
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.87665889566
7.87665889566
7.8828686292
7.8894664711
7.8828686292
7.8828686292
7.87665889566
7.8828686292
7.87665889566
7.8828686292
7.8894664711
7.8828686292
7.87665889566
7.8828686292
7.8828686292
7.87665889566
7.8828686292
7.87665889566
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.8894664711
7.8828686292
7.87665889566
7.8828686292
7.8828686292
7.87665889566
7.8828686292
7.8828686292
7.87665889566
7.8828686292
7.87665889566
7.87006105376
7.8894664711
7.8828686292
7.8828686292
7.8828686292
7.87665889566
7.8828686292
7.8828686292
7.8894664711
7.8894664711
7.87665889566
7.87006105376
7.87665889566
7.8828686292
7.8894664711
7.8828686292
7.8894664711
7.8828686292
7.8828686292
7.87665889566
7.8828686292
7.89567620464
7.8828686292
7.87665889566
7.87006105376
7.87665889566
7.8828686292
7.8894664711
7.8894664711
7.8828686292
7.87006105376
7.87006105376
7.87665889566
7.87665889566
7.8894664711
7.89567620464
7.8828686292
7.87006105376
7.86385132022
7.8828686292
7.8894664711
7.8894664711
7.8894664711
7.86385132022
7.87665889566
7.87665889566
7.8828686292
7.8828686292
7.8894664711
7.8828686292
7.87665889566
7.87665889566
7.87006105376
7.87665889566
7.8894664711
7.8894664711
7.8828686292
7.87665889566
7.87665889566
7.87665889566
7.8894664711
7.89567620464
7.8828686292
7.8828686292
7.87006105376
7.87006105376
7.8828686292
7.8894664711
7.8894664711
7.8828686292
7.87006105376
7.87665889566
7.86385132022
7.8828686292
7.8828686292
7.8894664711
7.8894664711
7.87665889566
7.87665889566
7.87665889566
7.8828686292
7.8894664711
7.8894664711
7.8828686292
7.87006105376
7.87665889566
7.87665889566
7.8894664711
7.8894664711
7.8894664711
7.8828686292
7.87006105376
7.87665889566
7.8894664711
7.8894664711
7.8894664711
7.8828686292
7.87665889566
7.87665889566
7.87665889566
7.8894664711
7.89567620464
7.8894664711
7.8828686292
7.87665889566
7.87665889566
7.8828686292
7.8828686292
7.8894664711
7.8894664711
7.8828686292
7.87665889566
7.87665889566
7.87665889566
7.8894664711
7.89567620464
7.8828686292
7.87665889566
7.87665889566
7.87665889566
7.8828686292
7.8894664711
7.8828686292
7.8894664711
7.87665889566
7.87665889566
7.8828686292
7.87665889566
7.8828686292
7.8828686292
7.87665889566
7.87665889566
7.8828686292
7.8828686292
7.8828686292
7.8894664711
7.8828686292
7.87665889566
7.87006105376
7.8828686292
7.87665889566
7.8828686292
7.8828686292
7.87665889566
7.87665889566
7.87665889566
7.87665889566
7.8828686292
7.87665889566
7.8828686292
7.87665889566
7.87665889566
7.8828686292
7.8894664711
7.8894664711
7.87665889566
7.87006105376
7.87006105376
7.8828686292
7.8828686292
7.8894664711
7.8828686292
7.87665889566
7.87665889566
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.87665889566
7.8828686292
7.8828686292
7.87665889566
7.8828686292
7.8828686292
7.8828686292
7.87665889566
7.8828686292
7.87665889566
7.8828686292
7.8894664711
7.8894664711
7.8828686292
7.8828686292
7.87665889566
7.8828686292
7.8828686292
7.8894664711
7.8894664711
7.8828686292
7.8828686292
7.87665889566
7.8828686292
7.8828686292
7.87665889566
7.8828686292
7.8828686292
7.8894664711
7.8828686292
7.8828686292
7.8828686292
7.87665889566
7.87665889566
7.87665889566
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.8894664711
7.8828686292
7.87665889566
7.87665889566
7.8828686292
7.87665889566
7.8828686292
7.8828686292
7.87665889566
7.87665889566
7.8828686292
7.8828686292
7.8894664711
7.8894664711
7.8828686292
7.87665889566
7.87665889566
7.87665889566
7.87665889566
7.8894664711
7.8828686292
7.8828686292
7.87665889566
7.87665889566
7.87665889566
7.8828686292
7.8828686292
7.87665889566
7.8828686292
7.87665889566
7.87006105376
7.8828686292
7.8828686292
7.8894664711
7.87665889566
7.87665889566
7.87006105376
7.87665889566
7.8828686292
7.8894664711
7.8828686292
7.87665889566
7.87006105376
7.87006105376
7.87665889566
7.8894664711
7.8894664711
7.8828686292
7.87665889566
7.87665889566
7.8828686292
7.87665889566
7.8894664711
7.8828686292
7.8828686292
7.87665889566
7.87006105376
7.8828686292
7.8828686292
7.89567620464
7.8828686292
7.8828686292
7.87665889566
7.87665889566
7.8828686292
7.8894664711
7.8894664711
7.8894664711
7.87665889566
7.86385132022
7.87665889566
7.8828686292
7.8894664711
7.89567620464
7.8828686292
7.87665889566
7.87665889566
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.86385132022
7.87665889566
7.8828686292
7.8894664711
7.8894664711
7.8828686292
7.87006105376
7.87665889566
7.8828686292
7.8828686292
7.8828686292
7.8894664711
7.8894664711
7.87665889566
7.87665889566
7.8828686292
7.8828686292
7.89567620464
7.8828686292
7.87006105376
7.87665889566
7.87665889566
7.87665889566
7.8894664711
7.8894664711
7.8828686292
7.87665889566
7.87665889566
7.8828686292
7.8828686292
7.8894664711
7.89567620464
7.8828686292
7.87665889566
7.87006105376
7.87665889566
7.8828686292
7.8828686292
7.8894664711
7.8828686292
7.8828686292
7.87665889566
7.87665889566
7.8828686292
7.8894664711
7.8894664711
7.8828686292
7.87665889566
7.87006105376
7.87665889566
7.8828686292
7.8828686292
7.8894664711
7.87665889566
7.87665889566
7.87665889566
7.8828686292
7.8894664711
7.8828686292
7.8828686292
7.87665889566
7.8828686292
7.87665889566
7.8828686292
7.8894664711
7.8828686292
7.8828686292
7.87665889566
7.87665889566
7.8828686292
7.8894664711
7.8828686292
7.8828686292
7.8828686292
7.87665889566
7.8828686292
7.8828686292
7.8828686292
7.8894664711
7.8894664711
7.8828686292
7.8828686292
7.8828686292
7.8894664711
7.8828686292
7.8828686292
7.87665889566
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.87665889566
7.87665889566
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.87665889566
7.8894664711
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.87665889566
7.87665889566
7.8828686292
7.8828686292
7.8894664711
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.8894664711
7.8828686292
7.87665889566
7.87665889566
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.8894664711
7.8828686292
7.87665889566
7.87665889566
7.87665889566
7.8828686292
7.8828686292
7.8828686292
7.87665889566
7.87665889566
7.8828686292
7.8828686292
7.8894664711
7.87665889566
7.8828686292
7.87665889566
7.87006105376
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.87665889566
7.87665889566
7.87665889566
7.8828686292
7.8828686292
7.8894664711
7.8828686292
7.8828686292
7.87665889566
7.87665889566
7.8828686292
7.8894664711
7.8894664711
7.8894664711
7.87665889566
7.87665889566
7.8828686292
7.8894664711
7.8894664711
7.8894664711
7.87665889566
7.8828686292
7.8828686292
7.8894664711
7.89567620464
7.8894664711
7.8894664711
7.87665889566
7.87665889566
7.8828686292
7.8894664711
7.8894664711
7.8894664711
7.8894664711
7.87665889566
7.8828686292
7.87006105376
7.8894664711
7.8894664711
7.8828686292
7.87665889566
7.8828686292
7.87665889566
7.8828686292
7.8828686292
7.8894664711
7.8894664711
7.8828686292
7.8828686292
7.8828686292
7.87665889566
7.8828686292
7.8828686292
7.8894664711
7.87665889566
7.87665889566
7.87006105376
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.87006105376
7.8828686292
7.8828686292
7.8894664711
7.87665889566
7.8828686292
7.87665889566
7.87665889566
7.8828686292
7.8828686292
7.8828686292
7.87665889566
7.8828686292
7.87665889566
7.87665889566
7.8828686292
7.8828686292
7.8828686292
7.87665889566
7.87665889566
7.87665889566
7.8828686292
7.8894664711
7.8828686292
7.87665889566
7.87665889566
7.8828686292
7.87665889566
7.8828686292
7.8828686292
7.87665889566
7.87665889566
7.87665889566
7.87665889566
7.8828686292
7.8894664711
7.87665889566
7.8828686292
7.8828686292
7.8828686292
7.87665889566
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.87665889566
7.8828686292
7.8828686292
7.8894664711
7.8894664711
7.87665889566
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.8828686292
7.8894664711
7.8828686292
8.03655953448
8.52906902641
8.77862269332
8.79802811065
8.83645083697
8.36295865403
7.35193641096
6.46898992229
5.47077525465
4.08872143216
2.405883641
0.985407092194
0.275168817789
0.0640378772005
0.0128075754401
0
0
0.00620973354671
-0.00620973354671
0.00620973354671
0
-0.00620973354671
0
0.00620973354671
0
0
0
0.00620973354671
0
0.00620973354671
0
0
0
0
0
0
-0.00620973354671
0
0.42885972307
8.13902013801
14.9724437978
14.978265423
14.3836834359
7.8254285939
2.78972279586
1.47170685057
3.16075437528
7.69114310595
11.7988818471
13.0656674906
11.8050915806
8.08778983625
4.19739176923
2.85997040661
4.5622136151
8.68275993169
12.1252809666
12.2595664546
9.5785139958
6.33470443434
4.47877032057
4.63246122585
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.02</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>3001</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>60</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
