{
  "LAYERS": [
    {
      "geomType": 3,
      "layerId": "boundary_c988b0bf_5a92_4060_a69b_87d7285f79f8",
      "name": "boundary",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "SPEED_LIMIT_8c4b84c1_7ab3_412a_82fd_8e571ea2ee3d",
      "name": "SPEED_LIMIT",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "TURN_a40459c3_b1db_42ec_a59c_b2aa68311a90",
      "name": "TURN",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "DTAD_CROSSING_LINE_1fa0e56b_eed6_4b3c_b03e_255c2e45709a",
      "name": "DTAD_CROSSING_LINE",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "DTAD_LV22_LINE_a6a1c5e1_5d78_40f5_ac9b_5517c54b793c",
      "name": "DTAD_LV22_LINE",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "DTAD_RAILING_LINE_109c973d_b183_4652_90f0_5a18df9c3cbe",
      "name": "DTAD_RAILING_LINE",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "DTAD_RD_MARK_LINE_5876d923_3b77_488d_8fd3_eb7e203f0d63",
      "name": "DTAD_RD_MARK_LINE",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "DTAD_RD_MARK_LINE_C_ccb9dfbd_99f2_4f20_85d7_385e08569674",
      "name": "DTAD_RD_MARK_LINE_C",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "DTAD_RD_MARK_SYM_LINE_ad7e1431_4710_4cb4_893f_da9ce0026ab8",
      "name": "DTAD_RD_MARK_SYM_LINE",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "DTAD_RST_ZONE_LINE_92192a53_0e65_434b_8dd6_5fd74ec921eb",
      "name": "DTAD_RST_ZONE_LINE",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "DTAD_TW_STRIP_LINE_1f34e308_b1e7_489e_a29f_d564a4bac7a3",
      "name": "DTAD_TW_STRIP_LINE",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "DTAD_YL_BOX_LINE_337efc5a_2a17_411c_9f76_654b8fabeb4b",
      "name": "DTAD_YL_BOX_LINE",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "centreline_eb6b2b14_300c_4d03_8683_ad905178aa5e",
      "name": "network",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "intersections_045f5a8d_d34d_4100_90c7_a6cdea36344f",
      "name": "intersections",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Sphere",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "30",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "6.011",
          "type": 1
        },
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "sample_3ee67d12_5105_4d06_9a56_c6cb9eeef67d",
      "name": "sample",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Sphere",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "30",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "6.011",
          "type": 1
        },
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "onstreetpark_e3636503_25b2_4658_bbdf_915e2c3a852b",
      "name": "onstreetpark",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "carparks1_ab291bfe_5a89_449f_8f3f_080edd4eca0a",
      "name": "carparks",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "Refactored_be420d3a_c8a3_4421_a6d5_023a7f33ad96",
      "name": "populations",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "building_12b4f834_e28f_4208_b561_55a7666661dc",
      "name": "building_geom",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "BuildingAccessoryLine_f31775ec_913b_49b0_9101_ba3388302c73",
      "name": "BuildingAccessoryLine",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "CartoBuildingLine_cf4e07a9_62ca_4074_97e5_64d7460611ed",
      "name": "CartoBuildingLine",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "Building_8cca6220_21d5_42b0_b213_cbc055c07e01",
      "name": "Building",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "30",
          "type": 6
        },
        "radioButton_IntersectingFeatures": true,
        "radioButton_zValue": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {},
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 2,
      "layerId": "CartoHydroLine_aca167c5_d3b6_4951_b4fe_9b0dd9c5963c",
      "name": "CartoHydroLine",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "CartoPedLine_2ce7a38d_804b_4dd5_813f_348ab5877e52",
      "name": "CartoPedLine",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "CartoTransLine_defe59c9_e3da_47cf_ac4b_96e97bbed1aa",
      "name": "CartoTransLine",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "CartoUtilityLine_1311da1c_f758_40bd_8044_5adf52b2cdc8",
      "name": "CartoUtilityLine",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "FLAT",
      "name": "Flat Plane",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "boundary_c988b0bf_5a92_4060_a69b_87d7285f79f8",
        "comboBox_TextureSize": 1024,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_EdgeColor": "0x000000",
        "toolButton_SideColor": "0xccbbaa",
        "toolButton_WireframeColor": "0x000000"
      },
      "visible": true
    }
  ]
}