<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" expanded="1" name="">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer checked="Qt::Unchecked" legend_split_behavior="0" expanded="1" patch_size="-1,-1" source="C:/Users/abrah/AppData/Local/Temp/processing_jJcyBH/8855bd0523e44c2fb26a3f2d0d4522ed/OUTPUT_MESH.file" name="TIN Mesh" providerKey="mdal" legend_exp="" id="OUTPUT_MESH_1edd798c_566f_41fc_a4b8_46769523823b">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer maxScale="0" type="mesh" styleCategories="AllStyleCategories" refreshOnNotifyMessage="" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="1e+08" autoRefreshTime="0" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>0</xmin>
        <ymin>0</ymin>
        <xmax>0</xmax>
        <ymax>0</ymax>
      </extent>
      <wgs84extent>
        <xmin>0</xmin>
        <ymin>0</ymin>
        <xmax>0</xmax>
        <ymax>0</ymax>
      </wgs84extent>
      <id>OUTPUT_MESH_1edd798c_566f_41fc_a4b8_46769523823b</id>
      <datasource>C:/Users/abrah/AppData/Local/Temp/processing_jJcyBH/8855bd0523e44c2fb26a3f2d0d4522ed/OUTPUT_MESH.file</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>TIN Mesh</layername>
      <srs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" maxx="0" miny="0" minx="0" maxy="0" maxz="0" minz="0" crs=""/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider time-unit="3">mdal</provider>
      <extra-datasets/>
      <static-active-dataset vector="0" scalar="0"/>
      <mesh-dataset-groups-store>
        <mesh-dataset-group-tree-item is-vector="0" description="" original-name="" dataset-group-type="0" display-name="" is-enabled="1" source-name="" dataset-index="-1">
          <mesh-dataset-group-tree-item is-vector="0" description="C:/Users/abrah/AppData/Local/Temp/processing_jJcyBH/8855bd0523e44c2fb26a3f2d0d4522ed/OUTPUT_MESH.file" original-name="Bed Elevation" dataset-group-type="1" display-name="" is-enabled="1" source-name="Bed Elevation" dataset-index="0"/>
        </mesh-dataset-group-tree-item>
        <mesh-dataset source-type="persitent-provider" source-index="0" global-index="0"/>
      </mesh-dataset-groups-store>
      <renderer-3d type="mesh" layer="OUTPUT_MESH_1edd798c_566f_41fc_a4b8_46769523823b">
        <symbol type="mesh">
          <data height="0" alt-clamping="relative" add-back-faces="0"/>
          <material specular="255,255,255,255" ambient="26,26,26,255" diffuse="178,178,178,255" shininess="0">
            <data-defined-properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data-defined-properties>
          </material>
          <advanced-settings min-color-ramp-shader="0" texture-type="0" wireframe-enabled="0" level-of-detail="-99" renderer-3d-enabled="0" smoothed-triangle="0" vertical-group-index="-1" wireframe-line-color="128,128,128,255" wireframe-line-width="1" vertical-scale="1" arrows-fixed-size="0" max-color-ramp-shader="255" texture-single-color="0,128,0,255" arrows-spacing="25" arrows-enabled="0" vertical-relative="0">
            <colorrampshader colorRampType="INTERPOLATED" classificationMode="1" maximumValue="255" labelPrecision="6" clip="0" minimumValue="0">
              <rampLegendSettings suffix="" prefix="" direction="0" minimumLabel="" useContinuousLegend="1" orientation="2" maximumLabel="">
                <numericFormat id="basic">
                  <Option type="Map">
                    <Option type="QChar" name="decimal_separator" value=""/>
                    <Option type="int" name="decimals" value="6"/>
                    <Option type="int" name="rounding_type" value="0"/>
                    <Option type="bool" name="show_plus" value="false"/>
                    <Option type="bool" name="show_thousand_separator" value="true"/>
                    <Option type="bool" name="show_trailing_zeros" value="false"/>
                    <Option type="QChar" name="thousand_separator" value=""/>
                  </Option>
                </numericFormat>
              </rampLegendSettings>
            </colorrampshader>
          </advanced-settings>
          <data-defined-properties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </data-defined-properties>
        </symbol>
      </renderer-3d>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal temporal-active="0" start-time-extent="1999-12-31T16:00:00Z" end-time-extent="1999-12-31T16:00:00Z" reference-time="1999-12-31T16:00:00Z" matching-method="0"/>
      <customproperties>
        <Option/>
      </customproperties>
      <mesh-renderer-settings>
        <active-dataset-group vector="-1" scalar="0"/>
        <scalar-settings max-val="1" opacity="1" interpolation-method="none" group="0" min-val="0">
          <colorrampshader colorRampType="INTERPOLATED" classificationMode="1" maximumValue="1" labelPrecision="6" clip="0" minimumValue="0">
            <colorramp type="gradient" name="[source]">
              <Option type="Map">
                <Option type="QString" name="color1" value="48,18,59,255"/>
                <Option type="QString" name="color2" value="122,4,3,255"/>
                <Option type="QString" name="discrete" value="0"/>
                <Option type="QString" name="rampType" value="gradient"/>
                <Option type="QString" name="stops" value="0.0039063;50,21,67,255:0.0078125;51,24,74,255:0.0117188;52,27,81,255:0.015625;53,30,88,255:0.0195313;54,33,95,255:0.0234375;55,36,102,255:0.0273438;56,39,109,255:0.03125;57,42,115,255:0.0351563;58,45,121,255:0.0390625;59,47,128,255:0.0429688;60,50,134,255:0.046875;61,53,139,255:0.0507813;62,56,145,255:0.0546875;63,59,151,255:0.0585938;63,62,156,255:0.0625;64,64,162,255:0.0664063;65,67,167,255:0.0703125;65,70,172,255:0.0742188;66,73,177,255:0.078125;66,75,181,255:0.0820313;67,78,186,255:0.0859375;68,81,191,255:0.0898438;68,84,195,255:0.09375;68,86,199,255:0.0976563;69,89,203,255:0.101563;69,92,207,255:0.105469;69,94,211,255:0.109375;70,97,214,255:0.113281;70,100,218,255:0.117188;70,102,221,255:0.121094;70,105,224,255:0.125;70,107,227,255:0.128906;71,110,230,255:0.132813;71,113,233,255:0.136719;71,115,235,255:0.140625;71,118,238,255:0.144531;71,120,240,255:0.148438;71,123,242,255:0.152344;70,125,244,255:0.15625;70,128,246,255:0.160156;70,130,248,255:0.164063;70,133,250,255:0.167969;70,135,251,255:0.171875;69,138,252,255:0.175781;69,140,253,255:0.179688;68,143,254,255:0.183594;67,145,254,255:0.1875;66,148,255,255:0.191406;65,150,255,255:0.195313;64,153,255,255:0.199219;62,155,254,255:0.203125;61,158,254,255:0.207031;59,160,253,255:0.210938;58,163,252,255:0.214844;56,165,251,255:0.21875;55,168,250,255:0.222656;53,171,248,255:0.226563;51,173,247,255:0.230469;49,175,245,255:0.234375;47,178,244,255:0.238281;46,180,242,255:0.242188;44,183,240,255:0.246094;42,185,238,255:0.25;40,188,235,255:0.253906;39,190,233,255:0.257813;37,192,231,255:0.261719;35,195,228,255:0.265625;34,197,226,255:0.269531;32,199,223,255:0.273438;31,201,221,255:0.277344;30,203,218,255:0.28125;28,205,216,255:0.285156;27,208,213,255:0.289063;26,210,210,255:0.292969;26,212,208,255:0.296875;25,213,205,255:0.300781;24,215,202,255:0.304688;24,217,200,255:0.308594;24,219,197,255:0.3125;24,221,194,255:0.316406;24,222,192,255:0.320313;24,224,189,255:0.324219;25,226,187,255:0.328125;25,227,185,255:0.332031;26,228,182,255:0.335938;28,230,180,255:0.339844;29,231,178,255:0.34375;31,233,175,255:0.347656;32,234,172,255:0.351563;34,235,170,255:0.355469;37,236,167,255:0.359375;39,238,164,255:0.363281;42,239,161,255:0.367188;44,240,158,255:0.371094;47,241,155,255:0.375;50,242,152,255:0.378906;53,243,148,255:0.382813;56,244,145,255:0.386719;60,245,142,255:0.390625;63,246,138,255:0.394531;67,247,135,255:0.398438;70,248,132,255:0.402344;74,248,128,255:0.40625;78,249,125,255:0.410156;82,250,122,255:0.414063;85,250,118,255:0.417969;89,251,115,255:0.421875;93,252,111,255:0.425781;97,252,108,255:0.429688;101,253,105,255:0.433594;105,253,102,255:0.4375;109,254,98,255:0.441406;113,254,95,255:0.445313;117,254,92,255:0.449219;121,254,89,255:0.453125;125,255,86,255:0.457031;128,255,83,255:0.460938;132,255,81,255:0.464844;136,255,78,255:0.46875;139,255,75,255:0.472656;143,255,73,255:0.476563;146,255,71,255:0.480469;150,254,68,255:0.484375;153,254,66,255:0.488281;156,254,64,255:0.492188;159,253,63,255:0.496094;161,253,61,255:0.5;164,252,60,255:0.503906;167,252,58,255:0.507813;169,251,57,255:0.511719;172,251,56,255:0.515625;175,250,55,255:0.519531;177,249,54,255:0.523438;180,248,54,255:0.527344;183,247,53,255:0.53125;185,246,53,255:0.535156;188,245,52,255:0.539063;190,244,52,255:0.542969;193,243,52,255:0.546875;195,241,52,255:0.550781;198,240,52,255:0.554688;200,239,52,255:0.558594;203,237,52,255:0.5625;205,236,52,255:0.566406;208,234,52,255:0.570313;210,233,53,255:0.574219;212,231,53,255:0.578125;215,229,53,255:0.582031;217,228,54,255:0.585938;219,226,54,255:0.589844;221,224,55,255:0.59375;223,223,55,255:0.597656;225,221,55,255:0.601563;227,219,56,255:0.605469;229,217,56,255:0.609375;231,215,57,255:0.613281;233,213,57,255:0.617188;235,211,57,255:0.621094;236,209,58,255:0.625;238,207,58,255:0.628906;239,205,58,255:0.632813;241,203,58,255:0.636719;242,201,58,255:0.640625;244,199,58,255:0.644531;245,197,58,255:0.648438;246,195,58,255:0.652344;247,193,58,255:0.65625;248,190,57,255:0.660156;249,188,57,255:0.664063;250,186,57,255:0.667969;251,184,56,255:0.671875;251,182,55,255:0.675781;252,179,54,255:0.679688;252,177,54,255:0.683594;253,174,53,255:0.6875;253,172,52,255:0.691406;254,169,51,255:0.695313;254,167,50,255:0.699219;254,164,49,255:0.703125;254,161,48,255:0.707031;254,158,47,255:0.710938;254,155,45,255:0.714844;254,153,44,255:0.71875;254,150,43,255:0.722656;254,147,42,255:0.726563;254,144,41,255:0.730469;253,141,39,255:0.734375;253,138,38,255:0.738281;252,135,37,255:0.742188;252,132,35,255:0.746094;251,129,34,255:0.75;251,126,33,255:0.753906;250,123,31,255:0.757813;249,120,30,255:0.761719;249,117,29,255:0.765625;248,114,28,255:0.769531;247,111,26,255:0.773438;246,108,25,255:0.777344;245,105,24,255:0.78125;244,102,23,255:0.785156;243,99,21,255:0.789063;242,96,20,255:0.792969;241,93,19,255:0.796875;240,91,18,255:0.800781;239,88,17,255:0.804688;237,85,16,255:0.808594;236,83,15,255:0.8125;235,80,14,255:0.816406;234,78,13,255:0.820313;232,75,12,255:0.824219;231,73,12,255:0.828125;229,71,11,255:0.832031;228,69,10,255:0.835938;226,67,10,255:0.839844;225,65,9,255:0.84375;223,63,8,255:0.847656;221,61,8,255:0.851563;220,59,7,255:0.855469;218,57,7,255:0.859375;216,55,6,255:0.863281;214,53,6,255:0.867188;212,51,5,255:0.871094;210,49,5,255:0.875;208,47,5,255:0.878906;206,45,4,255:0.882813;204,43,4,255:0.886719;202,42,4,255:0.890625;200,40,3,255:0.894531;197,38,3,255:0.898438;195,37,3,255:0.902344;193,35,2,255:0.90625;190,33,2,255:0.910156;188,32,2,255:0.914063;185,30,2,255:0.917969;183,29,2,255:0.921875;180,27,1,255:0.925781;178,26,1,255:0.929688;175,24,1,255:0.933594;172,23,1,255:0.9375;169,22,1,255:0.941406;167,20,1,255:0.945313;164,19,1,255:0.949219;161,18,1,255:0.953125;158,16,1,255:0.957031;155,15,1,255:0.960938;152,14,1,255:0.964844;149,13,1,255:0.96875;146,11,1,255:0.972656;142,10,1,255:0.976563;139,9,2,255:0.980469;136,8,2,255:0.984375;133,7,2,255:0.988281;129,6,2,255"/>
              </Option>
              <prop v="48,18,59,255" k="color1"/>
              <prop v="122,4,3,255" k="color2"/>
              <prop v="0" k="discrete"/>
              <prop v="gradient" k="rampType"/>
              <prop v="0.0039063;50,21,67,255:0.0078125;51,24,74,255:0.0117188;52,27,81,255:0.015625;53,30,88,255:0.0195313;54,33,95,255:0.0234375;55,36,102,255:0.0273438;56,39,109,255:0.03125;57,42,115,255:0.0351563;58,45,121,255:0.0390625;59,47,128,255:0.0429688;60,50,134,255:0.046875;61,53,139,255:0.0507813;62,56,145,255:0.0546875;63,59,151,255:0.0585938;63,62,156,255:0.0625;64,64,162,255:0.0664063;65,67,167,255:0.0703125;65,70,172,255:0.0742188;66,73,177,255:0.078125;66,75,181,255:0.0820313;67,78,186,255:0.0859375;68,81,191,255:0.0898438;68,84,195,255:0.09375;68,86,199,255:0.0976563;69,89,203,255:0.101563;69,92,207,255:0.105469;69,94,211,255:0.109375;70,97,214,255:0.113281;70,100,218,255:0.117188;70,102,221,255:0.121094;70,105,224,255:0.125;70,107,227,255:0.128906;71,110,230,255:0.132813;71,113,233,255:0.136719;71,115,235,255:0.140625;71,118,238,255:0.144531;71,120,240,255:0.148438;71,123,242,255:0.152344;70,125,244,255:0.15625;70,128,246,255:0.160156;70,130,248,255:0.164063;70,133,250,255:0.167969;70,135,251,255:0.171875;69,138,252,255:0.175781;69,140,253,255:0.179688;68,143,254,255:0.183594;67,145,254,255:0.1875;66,148,255,255:0.191406;65,150,255,255:0.195313;64,153,255,255:0.199219;62,155,254,255:0.203125;61,158,254,255:0.207031;59,160,253,255:0.210938;58,163,252,255:0.214844;56,165,251,255:0.21875;55,168,250,255:0.222656;53,171,248,255:0.226563;51,173,247,255:0.230469;49,175,245,255:0.234375;47,178,244,255:0.238281;46,180,242,255:0.242188;44,183,240,255:0.246094;42,185,238,255:0.25;40,188,235,255:0.253906;39,190,233,255:0.257813;37,192,231,255:0.261719;35,195,228,255:0.265625;34,197,226,255:0.269531;32,199,223,255:0.273438;31,201,221,255:0.277344;30,203,218,255:0.28125;28,205,216,255:0.285156;27,208,213,255:0.289063;26,210,210,255:0.292969;26,212,208,255:0.296875;25,213,205,255:0.300781;24,215,202,255:0.304688;24,217,200,255:0.308594;24,219,197,255:0.3125;24,221,194,255:0.316406;24,222,192,255:0.320313;24,224,189,255:0.324219;25,226,187,255:0.328125;25,227,185,255:0.332031;26,228,182,255:0.335938;28,230,180,255:0.339844;29,231,178,255:0.34375;31,233,175,255:0.347656;32,234,172,255:0.351563;34,235,170,255:0.355469;37,236,167,255:0.359375;39,238,164,255:0.363281;42,239,161,255:0.367188;44,240,158,255:0.371094;47,241,155,255:0.375;50,242,152,255:0.378906;53,243,148,255:0.382813;56,244,145,255:0.386719;60,245,142,255:0.390625;63,246,138,255:0.394531;67,247,135,255:0.398438;70,248,132,255:0.402344;74,248,128,255:0.40625;78,249,125,255:0.410156;82,250,122,255:0.414063;85,250,118,255:0.417969;89,251,115,255:0.421875;93,252,111,255:0.425781;97,252,108,255:0.429688;101,253,105,255:0.433594;105,253,102,255:0.4375;109,254,98,255:0.441406;113,254,95,255:0.445313;117,254,92,255:0.449219;121,254,89,255:0.453125;125,255,86,255:0.457031;128,255,83,255:0.460938;132,255,81,255:0.464844;136,255,78,255:0.46875;139,255,75,255:0.472656;143,255,73,255:0.476563;146,255,71,255:0.480469;150,254,68,255:0.484375;153,254,66,255:0.488281;156,254,64,255:0.492188;159,253,63,255:0.496094;161,253,61,255:0.5;164,252,60,255:0.503906;167,252,58,255:0.507813;169,251,57,255:0.511719;172,251,56,255:0.515625;175,250,55,255:0.519531;177,249,54,255:0.523438;180,248,54,255:0.527344;183,247,53,255:0.53125;185,246,53,255:0.535156;188,245,52,255:0.539063;190,244,52,255:0.542969;193,243,52,255:0.546875;195,241,52,255:0.550781;198,240,52,255:0.554688;200,239,52,255:0.558594;203,237,52,255:0.5625;205,236,52,255:0.566406;208,234,52,255:0.570313;210,233,53,255:0.574219;212,231,53,255:0.578125;215,229,53,255:0.582031;217,228,54,255:0.585938;219,226,54,255:0.589844;221,224,55,255:0.59375;223,223,55,255:0.597656;225,221,55,255:0.601563;227,219,56,255:0.605469;229,217,56,255:0.609375;231,215,57,255:0.613281;233,213,57,255:0.617188;235,211,57,255:0.621094;236,209,58,255:0.625;238,207,58,255:0.628906;239,205,58,255:0.632813;241,203,58,255:0.636719;242,201,58,255:0.640625;244,199,58,255:0.644531;245,197,58,255:0.648438;246,195,58,255:0.652344;247,193,58,255:0.65625;248,190,57,255:0.660156;249,188,57,255:0.664063;250,186,57,255:0.667969;251,184,56,255:0.671875;251,182,55,255:0.675781;252,179,54,255:0.679688;252,177,54,255:0.683594;253,174,53,255:0.6875;253,172,52,255:0.691406;254,169,51,255:0.695313;254,167,50,255:0.699219;254,164,49,255:0.703125;254,161,48,255:0.707031;254,158,47,255:0.710938;254,155,45,255:0.714844;254,153,44,255:0.71875;254,150,43,255:0.722656;254,147,42,255:0.726563;254,144,41,255:0.730469;253,141,39,255:0.734375;253,138,38,255:0.738281;252,135,37,255:0.742188;252,132,35,255:0.746094;251,129,34,255:0.75;251,126,33,255:0.753906;250,123,31,255:0.757813;249,120,30,255:0.761719;249,117,29,255:0.765625;248,114,28,255:0.769531;247,111,26,255:0.773438;246,108,25,255:0.777344;245,105,24,255:0.78125;244,102,23,255:0.785156;243,99,21,255:0.789063;242,96,20,255:0.792969;241,93,19,255:0.796875;240,91,18,255:0.800781;239,88,17,255:0.804688;237,85,16,255:0.808594;236,83,15,255:0.8125;235,80,14,255:0.816406;234,78,13,255:0.820313;232,75,12,255:0.824219;231,73,12,255:0.828125;229,71,11,255:0.832031;228,69,10,255:0.835938;226,67,10,255:0.839844;225,65,9,255:0.84375;223,63,8,255:0.847656;221,61,8,255:0.851563;220,59,7,255:0.855469;218,57,7,255:0.859375;216,55,6,255:0.863281;214,53,6,255:0.867188;212,51,5,255:0.871094;210,49,5,255:0.875;208,47,5,255:0.878906;206,45,4,255:0.882813;204,43,4,255:0.886719;202,42,4,255:0.890625;200,40,3,255:0.894531;197,38,3,255:0.898438;195,37,3,255:0.902344;193,35,2,255:0.90625;190,33,2,255:0.910156;188,32,2,255:0.914063;185,30,2,255:0.917969;183,29,2,255:0.921875;180,27,1,255:0.925781;178,26,1,255:0.929688;175,24,1,255:0.933594;172,23,1,255:0.9375;169,22,1,255:0.941406;167,20,1,255:0.945313;164,19,1,255:0.949219;161,18,1,255:0.953125;158,16,1,255:0.957031;155,15,1,255:0.960938;152,14,1,255:0.964844;149,13,1,255:0.96875;146,11,1,255:0.972656;142,10,1,255:0.976563;139,9,2,255:0.980469;136,8,2,255:0.984375;133,7,2,255:0.988281;129,6,2,255" k="stops"/>
            </colorramp>
            <item label="0" value="0" color="#30123b" alpha="255"/>
            <item label="0.0196" value="0.0196078" color="#36215f" alpha="255"/>
            <item label="0.0392" value="0.0392157" color="#3b2f80" alpha="255"/>
            <item label="0.0588" value="0.0588235" color="#3f3e9c" alpha="255"/>
            <item label="0.0784" value="0.0784314" color="#424bb5" alpha="255"/>
            <item label="0.098" value="0.0980392" color="#4559cb" alpha="255"/>
            <item label="0.118" value="0.117647" color="#4666dd" alpha="255"/>
            <item label="0.137" value="0.137255" color="#4773eb" alpha="255"/>
            <item label="0.157" value="0.156863" color="#4680f6" alpha="255"/>
            <item label="0.176" value="0.176471" color="#458dfd" alpha="255"/>
            <item label="0.196" value="0.196078" color="#4099ff" alpha="255"/>
            <item label="0.216" value="0.215686" color="#38a6fb" alpha="255"/>
            <item label="0.235" value="0.235294" color="#2fb2f4" alpha="255"/>
            <item label="0.255" value="0.254902" color="#26bfe8" alpha="255"/>
            <item label="0.275" value="0.27451" color="#1fcadc" alpha="255"/>
            <item label="0.294" value="0.294118" color="#1ad4cf" alpha="255"/>
            <item label="0.314" value="0.313725" color="#18ddc1" alpha="255"/>
            <item label="0.333" value="0.333333" color="#1be5b5" alpha="255"/>
            <item label="0.353" value="0.352941" color="#23eba9" alpha="255"/>
            <item label="0.373" value="0.372549" color="#30f19a" alpha="255"/>
            <item label="0.392" value="0.392157" color="#41f689" alpha="255"/>
            <item label="0.412" value="0.411765" color="#53fa78" alpha="255"/>
            <item label="0.431" value="0.431373" color="#67fd68" alpha="255"/>
            <item label="0.451" value="0.45098" color="#7bfe58" alpha="255"/>
            <item label="0.471" value="0.470588" color="#8dff4a" alpha="255"/>
            <item label="0.49" value="0.490196" color="#9dfe40" alpha="255"/>
            <item label="0.51" value="0.509804" color="#abfb38" alpha="255"/>
            <item label="0.529" value="0.529412" color="#b8f635" alpha="255"/>
            <item label="0.549" value="0.54902" color="#c5f034" alpha="255"/>
            <item label="0.569" value="0.568627" color="#d1e935" alpha="255"/>
            <item label="0.588" value="0.588235" color="#dce137" alpha="255"/>
            <item label="0.608" value="0.607843" color="#e6d839" alpha="255"/>
            <item label="0.627" value="0.627451" color="#efce3a" alpha="255"/>
            <item label="0.647" value="0.647059" color="#f6c43a" alpha="255"/>
            <item label="0.667" value="0.666667" color="#fbb938" alpha="255"/>
            <item label="0.686" value="0.686275" color="#fdad34" alpha="255"/>
            <item label="0.706" value="0.705882" color="#fe9f2f" alpha="255"/>
            <item label="0.725" value="0.72549" color="#fe9129" alpha="255"/>
            <item label="0.745" value="0.745098" color="#fb8222" alpha="255"/>
            <item label="0.765" value="0.764706" color="#f8731c" alpha="255"/>
            <item label="0.784" value="0.784314" color="#f36415" alpha="255"/>
            <item label="0.804" value="0.803922" color="#ed5610" alpha="255"/>
            <item label="0.824" value="0.823529" color="#e7490c" alpha="255"/>
            <item label="0.843" value="0.843137" color="#df3f08" alpha="255"/>
            <item label="0.863" value="0.862745" color="#d63506" alpha="255"/>
            <item label="0.882" value="0.882353" color="#cc2b04" alpha="255"/>
            <item label="0.902" value="0.901961" color="#c12302" alpha="255"/>
            <item label="0.922" value="0.921569" color="#b41b01" alpha="255"/>
            <item label="0.941" value="0.941176" color="#a71401" alpha="255"/>
            <item label="0.961" value="0.960784" color="#980e01" alpha="255"/>
            <item label="0.98" value="0.980392" color="#880802" alpha="255"/>
            <item label="1" value="1" color="#7a0403" alpha="255"/>
            <rampLegendSettings suffix="" prefix="" direction="0" minimumLabel="" useContinuousLegend="1" orientation="2" maximumLabel="">
              <numericFormat id="basic">
                <Option type="Map">
                  <Option type="QChar" name="decimal_separator" value=""/>
                  <Option type="int" name="decimals" value="6"/>
                  <Option type="int" name="rounding_type" value="0"/>
                  <Option type="bool" name="show_plus" value="false"/>
                  <Option type="bool" name="show_thousand_separator" value="true"/>
                  <Option type="bool" name="show_trailing_zeros" value="false"/>
                  <Option type="QChar" name="thousand_separator" value=""/>
                </Option>
              </numericFormat>
            </rampLegendSettings>
          </colorrampshader>
          <edge-settings stroke-width-unit="0">
            <mesh-stroke-width width-varying="0" maximum-value="10" use-absolute-value="0" maximum-width="3" ignore-out-of-range="0" minimum-width="0.26000000000000001" minimum-value="0" fixed-width="0.26000000000000001"/>
          </edge-settings>
        </scalar-settings>
        <mesh-settings-native line-width-unit="MM" line-width="0.26000000000000001" enabled="0" color="0,0,0,255"/>
        <mesh-settings-edge line-width-unit="MM" line-width="0.26000000000000001" enabled="0" color="0,0,0,255"/>
        <mesh-settings-triangular line-width-unit="MM" line-width="0.26000000000000001" enabled="0" color="0,0,0,255"/>
        <averaging-3d method="0">
          <multi-vertical-layers-settings end-layer-index="1" start-layer-index="1"/>
        </averaging-3d>
      </mesh-renderer-settings>
      <mesh-simplify-settings reduction-factor="10" enabled="0" mesh-resolution="5"/>
      <blendMode>6</blendMode>
      <layerOpacity>1</layerOpacity>
    </maplayer>
  </maplayers>
</qlr>
